{
  "name": "fallalery",
  "version": "0.0.1",
  "description": "Redmine REST API mock server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixeldesu/fallalery.git"
  },
  "keywords": [
    "redmine",
    "rest",
    "api",
    "mock",
    "server"
  ],
  "author": "Andreas Nedbal <git@pixelde.su>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixeldesu/fallalery/issues"
  },
  "homepage": "https://github.com/pixeldesu/fallalery#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
